<?xml version="1.0" ?>
<tool name="enrich" version="1.0.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
    <description>One node for multiple enrichment methods.</description>
    <manual>Detailed description goes here.</manual>
    <executableName>enrich.R</executableName>
    <PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
        <NODE name="enrich" description="One node for multiple enrichment methods">
            <ITEM description="Path to the input file" name="input" type="input-file" required="true" supported_formats="*.RData,*.Rdata,*.RDS" value="/Users/ines/Documents/ICB/PhD/projects/KNIME_multiOMICs_enrichment/local_ines/example_data/mRNA.RDS"/>
            <ITEM description="GMT file used for pathway definition" name="gmt" restrictions="GO,KEGG,custom" type="string" value="KEGG"/>
            <ITEM description="min Size" name="minSize" restrictions="0:1000" type="int" value="15"/>
            <ITEM description="max Size" name="maxSize" restrictions="1:1000" type="int" value="500"/>
            <ITEM description="Permutations" name="nperm" restrictions="100:1000000000" type="int" value="10000"/>
            <ITEM description="custom GS definition" name="mygmt" supported_formats="*.gmt" required="false" type="input-file" value=""/>
            <ITEM description="Path to the output file" name="output" type="output-file" required="true" supported_formats="*.RDS" value="/Users/ines/Documents/ICB/PhD/projects/KNIME_multiOMICs_enrichment/local_ines/example_data/test_result.RDS"/>
        </NODE>
    </PARAMETERS>
	<cli>
		<clielement optionIdentifier="'--args data=">
			<mapping referenceName="enrich.input"/>
		</clielement>
		<clielement optionIdentifier="gmt=">
			<mapping referenceName="enrich.gmt"/>
		</clielement>
		<clielement optionIdentifier="minSize=">
			<mapping referenceName="enrich.minSize"/>
		</clielement>
        <clielement optionIdentifier="maxSize=">
            <mapping referenceName="enrich.maxSize"/>
        </clielement>
        <clielement optionIdentifier="nperm=">
            <mapping referenceName="enrich.nperm"/>
        </clielement>
		<clielement optionIdentifier="mygmt=">
			<mapping referenceName="enrich.mygmt"/>
		</clielement>
		<clielement optionIdentifier="output=">
			<mapping referenceName="enrich.output"/>
		</clielement>
	</cli>
</tool>
