<?xml version="1.0" ?>
<tool name="gsea" version="1.0.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
    <description>Runs GSEA using fgsea R package.</description>
    <manual>Detailed description goes here.</manual>
    <executableName>run_fgsea.R</executableName>
    <PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
        <NODE name="gsea" description="Node the runs GSEA">
            <ITEM description="Path to the input file" name="input" type="input-file" required="true" supported_formats="*.RData,*.Rdata,*.RDS" value="/usr/data/example_data/mRNA.RDS"/>
            <ITEM description="Output - connect to output node" name="output" type="output-file" required="true" supported_formats="*.RDS" value=""/>
            <ITEM description="GMT file used for pathway definition" name="gmt" restrictions="GO,KEGG,custom" type="string" value="KEGG"/>
            <ITEM description="min Size" name="minSize" restrictions="0:1000" type="int" value="15"/>
            <ITEM description="max Size" name="maxSize" restrictions="1:1000" type="int" value="500"/>
            <ITEM description="Permutations" name="nperm" restrictions="100:1000000000" type="int" value="10000"/>
            <ITEM description="custom GS definition" name="mygmt" supported_formats="*.gmt" required="false" type="input-file" value=""/>
        </NODE>
    </PARAMETERS>
    <cli>
        <clielement optionIdentifier=" ">
            <mapping referenceName="gsea.input"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="gsea.output"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="gsea.gmt"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="gsea.minSize"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="gsea.maxSize"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="gsea.nperm"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="gsea.mygmt"/>
        </clielement>
    </cli>
</tool>

