<?xml version="1.0" ?>
<tool name="MGSA" version="1.0.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
    <description>Runs MGSA using the Bioconductor mgsa R package.</description>
    <manual>Runs model-based gene set analysis. From Bioconductor: Model-based Gene Set Analysis (MGSA) is a Bayesian modeling approach for gene set enrichment. The package mgsa implements MGSA and tools to use MGSA together with the Gene Ontology. This node offers basic functionality. To make full use of all available model parameters, please use the R package within the Rstudio docker provided with our EnrichmentNodes (inesassum/enrich:latest).</manual>
    <executableName>runner.R</executableName>
    <PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
        <NODE name="MGSA" description="Node to run single-omic model-based gene set analysis (MGSA).">
            <ITEM description="Path to the input file. You can supply either an excel table (.xls, .xlsx) or a R object." name="input" type="input-file" required="false" supported_formats="*.RData,*.Rdata,*.RDS,*.xls,*.xlsx" value="/data/example_data/mRNA.xlsx"/>
            <ITEM description="Output - connect to output node. Returns .RDS object." name="output1" type="output-file" required="false" supported_formats="*.RDS" value="MGSA_enrichment_results.RDS"/>
            <ITEM description="Output - connect to output node. Returns a table with a summary of the enrichment results." name="output2" type="output-file" required="false" supported_formats="*.txt" value="MGSA_enrichment_summary.txt"/>
            <ITEM description="GMT file used for pathway definition. Select custom to provide your own gmt file." name="gmt" restrictions="GO:BP,KEGG,Reactome,custom" type="string" value="KEGG"/>
            <ITEM description="Minimal size of a gene set to test. All pathways below the threshold are excluded." name="minSize" restrictions="0:100000" type="int" value="15"/>
            <ITEM description="Maximal size of a gene set to test. All pathways above the threshold are excluded." name="maxSize" restrictions="1:100000" type="int" value="500"/>
            <ITEM description="Type of data to run the analysis on. Options are pvalue (numerical, positive, small values are more important), score (numerical, large absolute values are more important) or a column with significance information (binary 0/1, 1 meaning significant)." name="type" restrictions="pvalue,score,significant" type="string" value="pvalue"/>
            <ITEM description="Cutoff to assess significance." name="cutoff" restrictions="" type="float" value="0.05"/>
            <ITEM description="Do you want to take direction of effect into account?" name="sign" restrictions="yes,no" type="string" value="no"/>
            <ITEM description="Custom GS definition - gmt format" name="mygmt" supported_formats="*.gmt" required="false" type="input-file" value=""/>
        </NODE>
    </PARAMETERS>
    <cli>
		<clielement optionIdentifier="--method MGSA"/>
        <clielement optionIdentifier="--file1">
            <mapping referenceName="MGSA.input"/>
        </clielement>
        <clielement optionIdentifier="--outres">
            <mapping referenceName="MGSA.output1"/>
        </clielement>
        <clielement optionIdentifier="--outtable">
            <mapping referenceName="MGSA.output2"/>
        </clielement>
        <clielement optionIdentifier="--gmt">
            <mapping referenceName="MGSA.gmt"/>
        </clielement>
        <clielement optionIdentifier="--minSize">
            <mapping referenceName="MGSA.minSize"/>
        </clielement>
        <clielement optionIdentifier="--maxSize">
            <mapping referenceName="MGSA.maxSize"/>
        </clielement>
        <clielement optionIdentifier="--type">
            <mapping referenceName="MGSA.type"/>
        </clielement>
        <clielement optionIdentifier="--cutoff">
            <mapping referenceName="MGSA.cutoff"/>
        </clielement>
        <clielement optionIdentifier="--sign">
            <mapping referenceName="MGSA.sign"/>
        </clielement>
        <clielement optionIdentifier="--mygmt">
            <mapping referenceName="MGSA.mygmt"/>
        </clielement>
    </cli>
</tool>

