<?xml version="1.0" ?>
<tool name="mona1" version="1.0.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
    <description>One node for multiple enrichment methods.</description>
    <manual>Detailed description goes here. extend to multiple species.</manual>
    <executableName>run_mona_single.R</executableName>
    <PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
        <NODE name="mona1" description="Node the runs MONA single species model">
            <ITEM description="Path to the input file" name="input" type="input-file" required="true" supported_formats="*.RData,*.Rdata,*.RDS" value="/usr/data/example_data/mRNA.RDS"/>
            <ITEM description="GMT file used for pathway definition" name="gmt" restrictions="GO,KEGG,custom" type="string" value="KEGG"/>
            <ITEM description="min Size" name="minSize" restrictions="0:1000" type="int" value="15"/>
            <ITEM description="max Size" name="maxSize" restrictions="1:1000" type="int" value="500"/>
            <ITEM description="significance cutoff" name="cutoff" restrictions="0:10000000" type="float" value="0.05"/>
            <ITEM description="Do you want to include direction of effect in the analysis" name="sign" type="bool" value="0"/>
            <ITEM description="are small or big values significant" name="rev" type="bool" value="0"/>
            <ITEM description="custom GS definition" name="mygmt" supported_formats="*.gmt" required="false" type="input-file" value=""/>
            <ITEM description="Output node" name="output" type="output-file" required="true" supported_formats="*.RDS" value=""/>
		</NODE>
	</PARAMETERS>
	<cli>
		<clielement optionIdentifier=" ">
			<mapping referenceName="mona1.input"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="mona1.output"/>
        </clielement>
		<clielement optionIdentifier="">
			<mapping referenceName="mona1.gmt"/>
		</clielement>
		<clielement optionIdentifier="">
			<mapping referenceName="mona1.minSize"/>
		</clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="mona1.maxSize"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="mona1.cutoff"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="mona1.sign"/>
        </clielement>
        <clielement optionIdentifier="">
            <mapping referenceName="mona1.rev"/>
        </clielement>
		<clielement optionIdentifier="">
			<mapping referenceName="mona1.mygmt"/>
		</clielement>

	</cli>
</tool>
