<?xml version="1.0" encoding="UTF-8"?>
<tool version="0.2.0.0" name="wget" category="Data" ctdVersion="1.7">
    <executableName>wget</executableName>
    <PARAMETERS version="1.7">
        <NODE name="wget" description="Parameters for wget">
            <ITEM name="outputDocument" type="output-file" description="Location of the output file" required="true" value=""/>
            <ITEM name="noCertificate" type="bool" description="Skip checking of certificate" required="false" value="false"/>
            <ITEM name="noVerbose" type="bool" description="Print important information" required="false" value="true"/>
            
            <!-- url is a positional parameter, so it should be at the very end!!! -->
            <ITEM name="url" type="string" description="URL to download" required="true" value=""/>
        </NODE>
    </PARAMETERS>
    
    <cli>
        <clielement optionIdentifier="--output-document">
            <mapping referenceName="wget.outputDocument" />
        </clielement>
        
        <clielement optionIdentifier="--no-check-certificate">
            <mapping referenceName="wget.noCertificate" />
        </clielement>
        
        <clielement optionIdentifier="--no-verbose">
            <mapping referenceName="wget.noVerbose" />
        </clielement>
        
        <!-- leave this one blank on purpose -->
        <clielement optionIdentifier="">
            <mapping referenceName="wget.url"/>
        </clielement>
    </cli>
</tool>
