# the package of the plugin
pluginPackage=de.enrichment

# the name of the plugin
pluginName=EnrichmentNodes

# the version of the plugin
pluginVersion=1.3.2.0

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community

executor=com.genericworkflownodes.knime.execution.impl.LocalDockerToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.DockerCommandGenerator

#docker specific configurations
dockerMachine=default

#tool specific configurations
tool.hiWorld.dockerImage=enrich
tool.mona1.dockerImage=enrich
tool.multiOMICsLogReg.dockerImage=enrich
tool.mona2.dockerImage=enrich
tool.gsea.dockerImage=enrich
tool.hiWorld2.dockerImage=immunonodesmod
tool.getGMT.dockerImage=enrich
