# the package of the plugin
pluginPackage=en.enrichment

# the name of the plugin
pluginName=EnrichmentNodes

# the version of the plugin
pluginVersion=2.0.1.0

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community

executor=com.genericworkflownodes.knime.execution.impl.LocalDockerToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.DockerCommandGenerator

#docker specific configurations
dockerMachine=default

#tool specific configurations
tool.hiWorld.dockerImage=inesassum/enrich
tool.multiOMICsLogReg.dockerImage=inesassum/enrich
tool.getGMT.dockerImage=inesassum/enrich
tool.GSEA.dockerImage=inesassum/enrich
tool.MGSA.dockerImage=inesassum/enrich
tool.singleMONA.dockerImage=inesassum/enrich
tool.MONA2Dcoop.dockerImage=inesassum/enrich
tool.MONA2Dinh.dockerImage=inesassum/enrich
tool.MONA3Dcoop.dockerImage=inesassum/enrich
tool.simSTATS.dockerImage=inesassum/enrich
