# the package of the plugin
pluginPackage=de.enrichment

# the name of the plugin
pluginName=EnrichmentNodes

# the version of the plugin
pluginVersion=1.0.0.0

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community

executor=com.genericworkflownodes.knime.execution.impl.LocalDockerToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.DockerCommandGenerator

#docker specific configurations
dockerMachine=default

#tool specific configurations
tool.curl.dockerImage=enrich
tool.wget.dockerImage=enrich
tool.hiWorld.dockerImage=enrich
tool.mona1.dockerImage=enrich
tool.gsea.dockerImage=enrich
tool.enrich.dockerImage=enrich
tool.hiWorld2.dockerImage=immunonodesmod
tool.HLATyping.dockerImage=aperim/immunonodes